=== FILE: src/kernel/backends/lsp-sidecar-base.ts ===
     1	/**
     2	 * lsp-sidecar-base.ts — LSP Child Process Sidecar (Base Class)
     3	 *
     4	 * Shared infrastructure for spawning and communicating with LSP servers
     5	 * (gopls, pyright) as child processes. Implements JSON-RPC 2.0 framing,
     6	 * LSP lifecycle (initialize/initialized/shutdown/exit), and virtual file
     7	 * overlay via didOpen/didChange.
     8	 *
     9	 * The sidecar is a "mercenary" — it receives files, returns diagnostics,
    10	 * and dies when told to. It has no opinion about the VFS, ACID, or rollback.
    11	 * The Orchestrator (NrekiKernel) holds all authority.
    12	 *
    13	 * @author Jherson Eddie Tintaya Holguin (Ruso-0)
    14	 */
    15	
    16	import { spawn, ChildProcess } from "child_process";
    17	import * as path from "path";
    18	import type { NrekiStructuredError } from "../nreki-kernel.js";
    19	import { toPosix as toPosixUtil } from "../../utils/to-posix.js";
    20	import { logger } from "../../utils/logger.js";
    21	
    22	// ─── JSON-RPC 2.0 Types (strict, zero any) ─────────────────────────
    23	
    24	interface RpcRequest {
    25	    jsonrpc: "2.0";
    26	    id: number;
    27	    method: string;
    28	    params?: unknown;
    29	}
    30	
    31	interface RpcNotification {
    32	    jsonrpc: "2.0";
    33	    method: string;
    34	    params?: unknown;
    35	}
    36	
    37	interface RpcResponseError {
    38	    code: number;
    39	    message: string;
    40	}
    41	
    42	// ─── LSP Diagnostic Types ───────────────────────────────────────────
    43	
    44	export interface LspPosition {
    45	    line: number;
    46	    character: number;
    47	}
    48	
    49	export interface LspRange {
    50	    start: LspPosition;
    51	    end: LspPosition;
    52	}
    53	
    54	interface LspDiagnostic {
    55	    range: LspRange;
    56	    severity?: number; // 1=Error, 2=Warning, 3=Info, 4=Hint
    57	    code?: number | string;
    58	    source?: string;
    59	    message: string;
    60	}
    61	
    62	// ─── Pending Request Tracker ────────────────────────────────────────
    63	
    64	interface PendingRequest {
    65	    resolve: (value: unknown) => void;
    66	    reject: (error: Error) => void;
    67	    timer: NodeJS.Timeout;
    68	}
    69	
    70	// ─── Base Class ─────────────────────────────────────────────────────
    71	
    72	export abstract class LspSidecarBase {
    73	    /** LSP command to spawn (e.g., ["gopls", "serve"]) */
    74	    public readonly command: readonly string[];
    75	    /** LSP language identifier (e.g., "go", "python") */
    76	    public readonly languageId: string;
    77	
    78	    private proc?: ChildProcess;
    79	    private buffer: Buffer = Buffer.alloc(0);
    80	    private requestId = 0;
    81	    private pendingRequests = new Map<number, PendingRequest>();
    82	    private diagnostics = new Map<string, LspDiagnostic[]>();
    83	    private openedFiles = new Set<string>();
    84	
    85	    protected readonly spawnEnv?: Record<string, string>;
    86	    protected realProjectRoot: string;
    87	    protected workspaceUri: string;
    88	
    89	    /** True if the process has exited or failed to boot. */
    90	    public isDead = false;
    91	
    92	    /** True if the LSP server supports textDocument/diagnostic (pull model) */
    93	    protected supportsPullDiagnostics = false;
    94	
    95	    // ─── Settle Debounce ────────────────────────────────────────────
    96	    private settleResolvers: Array<() => void> = [];
    97	    private settleTimer?: ReturnType<typeof setTimeout>;
    98	    private settleMs = 150;
    99	
   100	    // ─── Anti-Zombie Guard ──────────────────────────────────────────
   101	    private readonly killFn: () => void;
   102	
   103	    constructor(
   104	        projectRoot: string,
   105	        command: string[],
   106	        languageId: string,
   107	        spawnEnv?: Record<string, string>,
   108	    ) {
   109	        this.realProjectRoot = projectRoot;
   110	        this.command = command;
   111	        this.languageId = languageId;
   112	        this.spawnEnv = spawnEnv;
   113	        // The workspace IS the real project. No tmp dirs. No fake go.mod.
   114	        this.workspaceUri = this.toUri(projectRoot);
   115	
   116	        // Anti-Zombie Guard: kill child process if Node exits unexpectedly.
   117	        // Listeners are attached in ensureReady() (when proc exists) and removed
   118	        // in shutdown() and proc "exit" to prevent MaxListenersExceededWarning.
   119	        this.killFn = () => { this.forceKill(); };
   120	    }
   121	
   122	    // ─── Path Utilities ─────────────────────────────────────────────
   123	
   124	    // POSIX normalization — delegates to shared utility
   125	    protected toPosix(p: string): string { return toPosixUtil(p); }
   126	
   127	    private toUri(p: string): string {
   128	        const n = this.toPosix(p);
   129	        return n.startsWith("/") ? `file://${n}` : `file:///${n}`;
   130	    }
   131	
   132	    // ─── Lifecycle ──────────────────────────────────────────────────
   133	
   134	    /**
   135	     * Spawn the LSP server and perform the initialize handshake.
   136	     * Throws if the binary is not found or initialize times out.
   137	     */
   138	    async boot(): Promise<void> {
   139	        if (this.proc) return;
   140	        this.isDead = false;
   141	
   142	        return new Promise<void>((resolve, reject) => {
   143	            try {
   144	                // ENV WHITELIST: Never propagate secrets (API keys, DB passwords, tokens)
   145	                // to third-party LSP binaries operating on untrusted code.
   146	                const SAFE_ENV_KEYS = [
   147	                    "PATH", "HOME", "USER", "SHELL", "LANG", "LC_ALL", "LC_CTYPE",
   148	                    "TMPDIR", "TEMP", "TMP", "TERM",
   149	                    // Go toolchain
   150	                    "GOPATH", "GOROOT", "GOMODCACHE", "GOFLAGS", "GOPROXY", "GONOSUMCHECK",
   151	                    // Python toolchain
   152	                    "PYTHONPATH", "VIRTUAL_ENV", "CONDA_DEFAULT_ENV", "CONDA_PREFIX",
   153	                    // Node (for tsx wrappers)
   154	                    "NODE_PATH", "NODE_OPTIONS",
   155	                ];
   156	                const safeEnv: Record<string, string> = {};
   157	                for (const key of SAFE_ENV_KEYS) {
   158	                    if (process.env[key] !== undefined) safeEnv[key] = process.env[key]!;
   159	                }
   160	                const finalEnv = this.spawnEnv ? { ...safeEnv, ...this.spawnEnv } : safeEnv;
   161	
   162	                this.proc = spawn(this.command[0], this.command.slice(1), {
   163	                    cwd: this.realProjectRoot,
   164	                    env: finalEnv,
   165	                    stdio: ["pipe", "pipe", "pipe"],
   166	                    detached: process.platform !== "win32",
   167	                });
   168	
   169	                // Attach anti-zombie listeners now that proc exists
   170	                process.on("exit", this.killFn);
   171	                process.on("SIGINT", this.killFn);
   172	                process.on("SIGTERM", this.killFn);
   173	
   174	                // ENOENT handler: binary not found in PATH
   175	                this.proc.on("error", (err: NodeJS.ErrnoException) => {
   176	                    const isNotFound = err.code === "ENOENT";
   177	                    const msg = `[NREKI] ${this.command[0]} spawn failed: ${isNotFound ? "not found in PATH" : err.message}`;
   178	                    logger.error(msg);
   179	                    this.cleanupState(msg);
   180	                });
   181	
   182	                // Capture stderr for debugging
   183	                if (this.proc.stderr) {
   184	                    this.proc.stderr.on("data", (chunk: Buffer) => {
   185	                        const msg = chunk.toString("utf-8").trim();
   186	                        if (msg) logger.debug(`[${this.languageId}] ${msg}`);
   187	                    });
   188	                }
   189	
   190	                // JSON-RPC frame parser
   191	                if (this.proc.stdout) {
   192	                    this.proc.stdout.on("data", (chunk: Buffer) => this.handleData(chunk));
   193	                }
   194	
   195	                // Clean exit: no redundant kill, prevent Windows ESRCH crash
   196	                this.proc.on("exit", () => {
   197	                    this.cleanupState(`[NREKI] ${this.command[0]} process exited unexpectedly`);
   198	                });
   199	
   200	                // LSP initialize handshake (10s timeout)
   201	                this.request("initialize", {
   202	                    processId: process.pid,
   203	                    rootUri: this.workspaceUri,
   204	                    capabilities: {
   205	                        textDocument: {
   206	                            publishDiagnostics: { relatedInformation: true },
   207	                            diagnostic: { dynamicRegistration: false },
   208	                        },
   209	                    },
   210	                    workspaceFolders: [
   211	                        { uri: this.workspaceUri, name: path.basename(this.realProjectRoot) },
   212	                    ],
   213	                }, 10_000)
   214	                    .then((initResult) => {
   215	                        // Detect pull diagnostics support from server capabilities
   216	                        const serverCaps = initResult as any;
   217	                        if (serverCaps?.capabilities?.diagnosticProvider) {
   218	                            this.supportsPullDiagnostics = true;
   219	                            logger.info(`${this.command[0]} supports pull diagnostics (deterministic mode).`);
   220	                        }
   221	                        this.notifyLsp("initialized", {});
   222	                        logger.info(`${this.command[0]} sidecar booted successfully.`);
   223	                        resolve();
   224	                    })
   225	                    .catch((e) => {
   226	                        this.forceKill();
   227	                        reject(e);
   228	                    });
   229	            } catch (e) {
   230	                const errMsg = e instanceof Error ? e.message : String(e);
   231	                this.cleanupState(`[NREKI] Synchronous boot failure for ${this.command[0]}: ${errMsg}`);
   232	                reject(e);
   233	            }
   234	        });
   235	    }
   236	
   237	    /** Check if the child process is alive and responding. */
   238	    isHealthy(): boolean {
   239	        return !!this.proc && this.proc.exitCode === null && !this.isDead;
   240	    }
   241	
   242	    /**
   243	     * SSOT (Single Source of Truth) para el ciclo de vida final.
   244	     * Idempotente: previene ejecución redundante si exit y forceKill colisionan.
   245	     * Simétrico: limpia TODO sin importar por qué murió el proceso.
   246	     */
   247	    private cleanupState(reasonMsg: string): void {
   248	        if (this.isDead) return;
   249	        this.isDead = true;
   250	        this.openedFiles.clear();
   251	        this.diagnostics.clear();
   252	
   253	        // 1. Settle Timers
   254	        if (this.settleTimer) {
   255	            clearTimeout(this.settleTimer);
   256	            this.settleTimer = undefined;
   257	        }
   258	        const queue = this.settleResolvers;
   259	        this.settleResolvers = [];
   260	        for (const r of queue) r();
   261	
   262	        // 2. Pending Request Timers (limpieza explícita, sin closures)
   263	        const err = new Error(reasonMsg);
   264	        for (const { reject, timer } of this.pendingRequests.values()) {
   265	            clearTimeout(timer);
   266	            reject(err);
   267	        }
   268	        this.pendingRequests.clear();
   269	
   270	        // 3. Process listeners
   271	        process.removeListener("exit", this.killFn);
   272	        process.removeListener("SIGINT", this.killFn);
   273	        process.removeListener("SIGTERM", this.killFn);
   274	
   275	        this.proc = undefined;
   276	    }
   277	
   278	    public forceKill(): void {
   279	        if (this.proc) {
   280	            try {
   281	                if (this.proc.stdin && !this.proc.stdin.destroyed) {
   282	                    this.proc.stdin.end();
   283	                    this.proc.stdin.destroy();
   284	                }
   285	                // Kill the entire process group (-pid) on POSIX to prevent
   286	                // orphaned workers (gopls analyzers, pyright background threads).
   287	                if (process.platform !== "win32" && this.proc.pid) {
   288	                    try {
   289	                        process.kill(-this.proc.pid, "SIGKILL");
   290	                    } catch {
   291	                        this.proc.kill("SIGKILL");
   292	                    }
   293	                } else {
   294	                    this.proc.kill("SIGKILL");
   295	                }
   296	            } catch { /* already dead */ }
   297	        }
   298	        this.cleanupState(`[NREKI] ${this.command[0]} process tree terminated forcefully`);
   299	    }
   300	
   301	    /**
   302	     * Graceful shutdown: send LSP shutdown → exit.
   303	     * If unresponsive after 3s, SIGKILL.
   304	     */
   305	    async shutdown(): Promise<void> {
   306	        if (!this.proc) return;
   307	        try {
   308	            await this.request("shutdown", null, 3_000);
   309	            this.notifyLsp("exit", null);
   310	        } catch {
   311	            // Unresponsive — force kill
   312	        }
   313	        this.forceKill();
   314	    }
   315	
   316	    // ─── Validation ─────────────────────────────────────────────────
   317	
   318	    /**
   319	     * Send virtual edits to the LSP server and collect diagnostics.
   320	     * Uses didOpen (first time) or didChange (subsequent) to overlay
   321	     * file content in the LSP server's memory.
   322	     *
   323	     * Waits for diagnostics to settle (150ms quiet period, 5s max).
   324	     * Returns only severity=1 (Error) diagnostics as NrekiStructuredError[].
   325	     */
   326	    async validateEdits(
   327	        edits: Array<{ filePath: string; content: string | null }>,
   328	    ): Promise<NrekiStructuredError[]> {
   329	        if (!this.proc || this.isDead) return [];
   330	
   331	        let changed = false;
   332	        for (const edit of edits) {
   333	            // Preserve directory structure (Go packages, Python packages)
   334	            const relPath = this.toPosix(path.relative(this.realProjectRoot, edit.filePath));
   335	            const uri = `${this.workspaceUri}/${relPath}`;
   336	
   337	            if (edit.content === null) {
   338	                // Tombstone: close the file in LSP
   339	                if (this.openedFiles.has(uri)) {
   340	                    this.notifyLsp("textDocument/didClose", { textDocument: { uri } });
   341	                    this.openedFiles.delete(uri);
   342	                    this.diagnostics.delete(uri);
   343	                    changed = true;
   344	                }
   345	            } else if (!this.openedFiles.has(uri)) {
   346	                // First time: didOpen
   347	                this.notifyLsp("textDocument/didOpen", {
   348	                    textDocument: { uri, languageId: this.languageId, version: 1, text: edit.content },
   349	                });
   350	                this.openedFiles.add(uri);
   351	                changed = true;
   352	            } else {
   353	                // Subsequent: didChange (full content replacement)
   354	                this.notifyLsp("textDocument/didChange", {
   355	                    textDocument: { uri, version: Date.now() },
   356	                    contentChanges: [{ text: edit.content }],
   357	                });
   358	                changed = true;
   359	            }
   360	        }
   361	
   362	        // Collect diagnostics: pull (deterministic) or push (settle timer)
   363	        if (changed) {
   364	            if (this.supportsPullDiagnostics) {
   365	                // PULL MODE: Request diagnostics for ALL open files, not just edited ones.
   366	                // This catches cross-file breakage (editing api.py breaks consumer.py).
   367	                const pullPromises: Promise<void>[] = [];
   368	                for (const uri of this.openedFiles) {
   369	                    pullPromises.push(this.pullDiagnostics(uri));
   370	                }
   371	                await Promise.all(pullPromises);
   372	            } else {
   373	                // PUSH MODE (fallback): Wait for server to push diagnostics.
   374	                await this.waitForSettle(5_000, 150);
   375	            }
   376	        }
   377	
   378	        // Collect errors from ALL open files (severity 1 only).
   379	        // Cross-file: if editing file A breaks file B, we catch it here.
   380	        const errors: NrekiStructuredError[] = [];
   381	        for (const uri of this.openedFiles) {
   382	            const diags = this.diagnostics.get(uri) || [];
   383	            const relPath = uri.replace(`${this.workspaceUri}/`, "");
   384	
   385	            for (const d of diags) {
   386	                if (d.severity === 1) {
   387	                    errors.push({
   388	                        file: this.toPosix(path.resolve(this.realProjectRoot, relPath)),
   389	                        line: d.range.start.line + 1,
   390	                        column: d.range.start.character + 1,
   391	                        code: d.source ? `${this.languageId}-${d.source}` : this.languageId,
   392	                        message: d.message,
   393	                    });
   394	                }
   395	            }
   396	        }
   397	        return errors;
   398	    }
   399	
   400	    /**
   401	     * Pull diagnostics for a specific file (LSP 3.17+).
   402	     * Deterministic: waits for the server's actual response.
   403	     * No timers. No race conditions.
   404	     */
   405	    private async pullDiagnostics(uri: string): Promise<void> {
   406	        try {
   407	            const result = await this.request("textDocument/diagnostic", {
   408	                textDocument: { uri },
   409	            }, 10_000) as any;
   410	
   411	            // Pull response contains items directly (not via notification)
   412	            if (result?.items && Array.isArray(result.items)) {
   413	                this.diagnostics.set(uri, result.items);
   414	            }
   415	        } catch {
   416	            // Server may not support it for this file — fall through to push
   417	        }
   418	    }
   419	
   420	    /**
   421	     * Request code actions (quickfixes) for a diagnostic.
   422	     * Returns TextEdit[] that the kernel can apply to VFS.
   423	     * The kernel decides if the fix is safe (whitelist).
   424	     */
   425	    async requestCodeActions(
   426	        filePath: string,
   427	        diagnostic: { range: LspRange; message: string; code?: number | string; source?: string }
   428	    ): Promise<Array<{ filePath: string; range: LspRange; newText: string; title: string }>> {
   429	        if (!this.proc || this.isDead) return [];
   430	
   431	        const relPath = this.toPosix(path.relative(this.realProjectRoot, filePath));
   432	        const uri = `${this.workspaceUri}/${relPath}`;
   433	
   434	        try {
   435	            const result = await this.request("textDocument/codeAction", {
   436	                textDocument: { uri },
   437	                range: diagnostic.range,
   438	                context: {
   439	                    diagnostics: [{
   440	                        range: diagnostic.range,
   441	                        message: diagnostic.message,
   442	                        code: diagnostic.code,
   443	                        source: diagnostic.source,
   444	                    }],
   445	                    only: ["quickfix"],
   446	                },
   447	            }, 5_000) as any[];
   448	
   449	            if (!result || !Array.isArray(result)) return [];
   450	
   451	            const edits: Array<{ filePath: string; range: LspRange; newText: string; title: string }> = [];
   452	
   453	            for (const action of result) {
   454	                if (!action.edit?.documentChanges && !action.edit?.changes) continue;
   455	
   456	                // WorkspaceEdit.changes format
   457	                const changes = action.edit?.changes || {};
   458	                for (const [changeUri, textEdits] of Object.entries(changes)) {
   459	                    for (const te of textEdits as any[]) {
   460	                        edits.push({
   461	                            filePath: changeUri.replace(this.workspaceUri + "/", ""),
   462	                            range: te.range,
   463	                            newText: te.newText,
   464	                            title: action.title || "",
   465	                        });
   466	                    }
   467	                }
   468	
   469	                // WorkspaceEdit.documentChanges format
   470	                for (const dc of action.edit?.documentChanges || []) {
   471	                    if (!dc.edits) continue;
   472	                    const dcUri = dc.textDocument?.uri || "";
   473	                    for (const te of dc.edits) {
   474	                        edits.push({
   475	                            filePath: dcUri.replace(this.workspaceUri + "/", ""),
   476	                            range: te.range,
   477	                            newText: te.newText,
   478	                            title: action.title || "",
   479	                        });
   480	                    }
   481	                }
   482	            }
   483	
   484	            return edits;
   485	        } catch {
   486	            return [];
   487	        }
   488	    }
   489	
   490	    // ─── JSON-RPC Engine ────────────────────────────────────────────
   491	
   492	    /** Parse incoming JSON-RPC frames from stdout. Uses Buffer (not string) for emoji safety. */
   493	    /** Max buffer size (10MB) — prevents unbounded growth from malformed LSP responses. */
   494	    private static MAX_BUFFER = 10 * 1024 * 1024;
   495	
   496	    private handleData(chunk: Buffer): void {
   497	        this.buffer = Buffer.concat([this.buffer, chunk]);
   498	
   499	        if (this.buffer.length > LspSidecarBase.MAX_BUFFER) {
   500	            logger.error(`[${this.languageId}] LSP buffer exceeded 10MB — resetting`);
   501	            this.buffer = Buffer.alloc(0);
   502	            return;
   503	        }
   504	
   505	        while (true) {
   506	            const headerEnd = this.buffer.indexOf("\r\n\r\n");
   507	            if (headerEnd === -1) break;
   508	
   509	            const headerStr = this.buffer.toString("utf-8", 0, headerEnd);
   510	            const match = headerStr.match(/Content-Length:\s*(\d+)/i);
   511	            if (!match) {
   512	                // Malformed header — skip it
   513	                this.buffer = this.buffer.subarray(headerEnd + 4);
   514	                continue;
   515	            }
   516	
   517	            const bodyLen = parseInt(match[1], 10);
   518	            const bodyStart = headerEnd + 4;
   519	            if (this.buffer.length < bodyStart + bodyLen) break; // Wait for more TCP data
   520	
   521	            const bodyBuf = this.buffer.subarray(bodyStart, bodyStart + bodyLen);
   522	            this.buffer = this.buffer.subarray(bodyStart + bodyLen);
   523	
   524	            try {
   525	                const msg = JSON.parse(bodyBuf.toString("utf-8"));
   526	
   527	                // Response to a request we sent
   528	                if (
   529	                    typeof msg.id === "number" &&
   530	                    this.pendingRequests.has(msg.id)
   531	                ) {
   532	                    const pending = this.pendingRequests.get(msg.id)!;
   533	                    this.pendingRequests.delete(msg.id);
   534	
   535	                    clearTimeout(pending.timer);
   536	
   537	                    if (msg.error) {
   538	                        pending.reject(new Error((msg.error as RpcResponseError).message));
   539	                    } else {
   540	                        pending.resolve(msg.result);
   541	                    }
   542	                }
   543	                // Notification from server (diagnostics)
   544	                else if (msg.method === "textDocument/publishDiagnostics") {
   545	                    // RACE CONDITION GUARD: In pull mode, ignore async push notifications.
   546	                    // The LSP may send stale pushes after we've already received the
   547	                    // authoritative pull response, overwriting fresh data with old data.
   548	                    if (!this.supportsPullDiagnostics) {
   549	                        const params = msg.params as { uri: string; diagnostics: LspDiagnostic[] };
   550	                        this.diagnostics.set(params.uri, params.diagnostics);
   551	                        this.triggerSettle();
   552	                    }
   553	                }
   554	                // Other notifications (window/logMessage, etc.) — ignore
   555	            } catch {
   556	                // Malformed JSON — skip isolated frame
   557	            }
   558	        }
   559	    }
   560	
   561	    /** Send a JSON-RPC request and wait for response. Rejects on timeout. */
   562	    protected request(method: string, params: unknown, timeoutMs = 15_000): Promise<unknown> {
   563	        if (!this.proc || this.isDead) {
   564	            return Promise.reject(new Error(`[NREKI] ${this.command[0]} is not running`));
   565	        }
   566	        const id = ++this.requestId;
   567	        return new Promise<unknown>((resolve, reject) => {
   568	            const timer = setTimeout(() => {
   569	                this.pendingRequests.delete(id);
   570	                reject(new Error(`[NREKI] LSP request '${method}' timed out after ${timeoutMs}ms`));
   571	            }, timeoutMs);
   572	
   573	            this.pendingRequests.set(id, { resolve, reject, timer });
   574	
   575	            const msg: RpcRequest = { jsonrpc: "2.0", id, method, params };
   576	            this.sendRaw(msg);
   577	        });
   578	    }
   579	
   580	    /** Send a JSON-RPC notification (no response expected). */
   581	    private notifyLsp(method: string, params: unknown): void {
   582	        const msg: RpcNotification = { jsonrpc: "2.0", method, params };
   583	        this.sendRaw(msg);
   584	    }
   585	
   586	    /** Write a JSON-RPC message to the child process stdin. */
   587	    private sendRaw(msg: RpcRequest | RpcNotification): void {
   588	        if (!this.proc?.stdin || this.isDead) return;
   589	        const body = JSON.stringify(msg);
   590	        try {
   591	            this.proc.stdin.write(
   592	                `Content-Length: ${Buffer.byteLength(body, "utf-8")}\r\n\r\n${body}`,
   593	            );
   594	        } catch {
   595	            // Broken pipe — process is dying
   596	        }
   597	    }
   598	
   599	    // ─── Settle Debounce ────────────────────────────────────────────
   600	
   601	    /** Signal that new diagnostics arrived — reset the settle timer. */
   602	    private triggerSettle(): void {
   603	        if (this.settleTimer) clearTimeout(this.settleTimer);
   604	        this.settleTimer = setTimeout(() => {
   605	            const queue = this.settleResolvers;
   606	            this.settleResolvers = [];
   607	            for (const r of queue) r();
   608	        }, this.settleMs);
   609	    }
   610	
   611	    /** Wait until diagnostics stop arriving, with a hard timeout. */
   612	    private waitForSettle(maxMs: number, settleMs: number): Promise<void> {
   613	        this.settleMs = settleMs;
   614	        return new Promise<void>((resolve) => {
   615	            let settled = false;
   616	            const done = () => { if (!settled) { settled = true; resolve(); } };
   617	            const timeout = setTimeout(() => {
   618	                const idx = this.settleResolvers.indexOf(settleCallback);
   619	                if (idx !== -1) this.settleResolvers.splice(idx, 1);
   620	                done();
   621	            }, maxMs);
   622	
   623	            const settleCallback = () => {
   624	                clearTimeout(timeout);
   625	                done();
   626	            };
   627	            this.settleResolvers.push(settleCallback);
   628	        });
   629	    }
   630	}

=== FILE: src/kernel/backends/ts-compiler-wrapper.ts ===
     1	/**
     2	 * ts-compiler-wrapper.ts - TypeScript Compiler Wrapper
     3	 *
     4	 * Private wrapper encapsulating TypeScript compiler infrastructure.
     5	 * Uses the "Strada" pattern: Build -> LanguageService -> CompilerHost.
     6	 *
     7	 * The wrapper is a pure computation slave: it computes diagnostics
     8	 * but has no authority over the VFS or disk. The NrekiKernel
     9	 * orchestrates all state transitions.
    10	 *
    11	 * @author Jherson Eddie Tintaya Holguin (Ruso-0)
    12	 *
    13	 * Compiler Architecture:
    14	 *   CompilerHost → BuilderProgram → LanguageService
    15	 *   One DocumentRegistry shared across all instances.
    16	 */
    17	
    18	import * as ts from "typescript";
    19	import * as path from "path";
    20	import * as crypto from "crypto";
    21	// ─── Inlined Types (formerly in language-backend.ts) ────────────────
    22	
    23	export interface BackendCapabilities {
    24	    supportsAutoHealing: boolean;
    25	    supportsTTRD: boolean;
    26	}
    27	
    28	export interface BackendFix {
    29	    description: string;
    30	    changes: Array<{
    31	        filePath: string;
    32	        textChanges: Array<{ start: number; length: number; newText: string }>;
    33	    }>;
    34	}
    35	
    36	export interface VfsAdapter {
    37	    readFile(fileName: string): string | undefined;
    38	    fileExists(fileName: string): boolean;
    39	    getModifiedTime(fileName: string): Date;
    40	    directoryExists(dirName: string): boolean;
    41	    getScriptVersion(fileName: string): string;
    42	    getScriptSnapshot(fileName: string): ts.IScriptSnapshot | undefined;
    43	}
    44	import type { NrekiStructuredError, PreEditContract, TypeRegression } from "../nreki-kernel.js";
    45	import { escapeRegExp } from "../../utils/imports.js";
    46	import { toPosix as toPosixUtil } from "../../utils/to-posix.js";
    47	import { logger } from "../../utils/logger.js";
    48	
    49	// ─── Environment file classifier (copied from kernel) ─────────────
    50	const ENV_FILE_BASENAMES = new Set([
    51	    "tsconfig.json", "jsconfig.json", "package.json",
    52	    "jest.config.ts", "jest.config.js", "jest.config.mjs",
    53	    "vitest.config.ts", "vitest.config.js", "vitest.config.mts",
    54	    "webpack.config.js", "webpack.config.ts",
    55	    "vite.config.ts", "vite.config.js", "vite.config.mts",
    56	    "rollup.config.js", "rollup.config.ts", "rollup.config.mjs",
    57	    "eslint.config.js", "eslint.config.mjs",
    58	    ".eslintrc.json", ".eslintrc.js",
    59	    "prettier.config.js", ".prettierrc.json",
    60	    "babel.config.js", "babel.config.json",
    61	    "next.config.js", "next.config.mjs", "next.config.ts",
    62	    "tailwind.config.js", "tailwind.config.ts",
    63	]);
    64	
    65	const isEnvironmentFile = (filePath: string): boolean => {
    66	    const base = path.basename(filePath).toLowerCase();
    67	    return base.endsWith(".d.ts") || base.startsWith(".") || ENV_FILE_BASENAMES.has(base);
    68	};
    69	
    70	export class TsCompilerWrapper {
    71	    readonly name = "TypeScript-Strada";
    72	
    73	    readonly capabilities: BackendCapabilities = {
    74	        supportsAutoHealing: true,
    75	        supportsTTRD: true,
    76	    };
    77	
    78	    // ─── Compiler State (owned by backend, referenced by kernel) ───
    79	    public compilerOptions!: ts.CompilerOptions;
    80	    public rootNames!: Set<string>;
    81	    public tsBuildInfoPath!: string;
    82	
    83	    // ─── Compiler Infrastructure (owned by backend, referenced by kernel) ───
    84	    public host!: ts.CompilerHost;
    85	    public originalReadFile!: (fileName: string) => string | undefined;
    86	    public originalFileExists!: (fileName: string) => boolean;
    87	    public documentRegistry!: ts.DocumentRegistry;
    88	    public languageService!: ts.LanguageService;
    89	
    90	    // ─── Stored from createCompilerInfra for recovery paths ───
    91	    private projectRoot!: string;
    92	    private vfsAdapter?: VfsAdapter;
    93	
    94	    // ─── Compiler Lifecycle (moved from kernel) ───
    95	    private builderProgram?: ts.EmitAndSemanticDiagnosticsBuilderProgram;
    96	    private editCount = 0;
    97	    private gcThreshold = 100;
    98	    private isStateCorrupted = false;
    99	
   100	    // ─── Diagnostic State (moved from kernel) ───
   101	    private baselineFrequencies = new Map<string, number>();
   102	    private lastRawDiagnostics: ts.Diagnostic[] = [];
   103	
   104	    // POSIX normalization — delegates to shared utility
   105	    private toPosix(p: string): string { return toPosixUtil(p); }
   106	
   107	    /**
   108	     * Read tsconfig.json and initialize compilerOptions + rootNames.
   109	     * Extracted from NrekiKernel.initConfig().
   110	     *
   111	     * Called by kernel.boot() and kernel.rollbackAll().
   112	     * The kernel copies references after this call.
   113	     */
   114	    public initConfig(projectRoot: string): void {
   115	        const configPath = ts.findConfigFile(projectRoot, ts.sys.fileExists, "tsconfig.json");
   116	        if (!configPath) throw new Error("[NREKI] Config error: tsconfig.json not found.");
   117	        const parsed = ts.parseJsonConfigFileContent(
   118	            ts.readConfigFile(configPath, ts.sys.readFile).config, ts.sys, projectRoot
   119	        );
   120	        this.compilerOptions = parsed.options;
   121	        this.rootNames = new Set(
   122	            parsed.fileNames.map((f) => this.toPosix(path.resolve(projectRoot, f)))
   123	        );
   124	
   125	        // Incremental cache: set tsBuildInfoFile so TS knows where to read/write
   126	        const nrekiDir = path.join(projectRoot, ".nreki");
   127	        this.tsBuildInfoPath = this.toPosix(path.join(nrekiDir, "cache.tsbuildinfo"));
   128	        this.compilerOptions.tsBuildInfoFile = this.tsBuildInfoPath;
   129	        this.compilerOptions.incremental = true;
   130	    }
   131	
   132	    /**
   133	     * Create the TypeScript CompilerHost with VFS overrides.
   134	     * The VfsAdapter callbacks are owned by the kernel — the backend
   135	     * only READS through them. The kernel's VFS, hologram state,
   136	     * and JIT cache stay in the kernel.
   137	     *
   138	     * Also creates DocumentRegistry and LanguageService.
   139	     *
   140	     * Extracted from NrekiKernel.boot().
   141	     */
   142	    public createCompilerInfra(
   143	        projectRoot: string,
   144	        vfsAdapter: VfsAdapter,
   145	    ): void {
   146	        this.projectRoot = projectRoot;
   147	        this.vfsAdapter = vfsAdapter;
   148	
   149	        // Create base host from TS
   150	        this.host = ts.createIncrementalCompilerHost(this.compilerOptions, ts.sys);
   151	
   152	        // Save originals for fallback (kernel closures use these via tsBackend)
   153	        this.originalReadFile = this.host.readFile;
   154	        this.originalFileExists = this.host.fileExists;
   155	
   156	        // Override with VfsAdapter (kernel's eyes)
   157	        this.host.readFile = (fileName: string): string | undefined => {
   158	            // .tsbuildinfo bypasses VFS — it's infrastructure
   159	            if (fileName.endsWith(".tsbuildinfo")) {
   160	                return this.originalReadFile.call(this.host, fileName);
   161	            }
   162	            return vfsAdapter.readFile(fileName);
   163	        };
   164	
   165	        this.host.fileExists = (fileName: string): boolean => {
   166	            return vfsAdapter.fileExists(fileName);
   167	        };
   168	
   169	        (this.host as any).getModifiedTime = (fileName: string): Date => {
   170	            return vfsAdapter.getModifiedTime(fileName);
   171	        };
   172	
   173	        this.host.directoryExists = (dirName: string): boolean => {
   174	            return vfsAdapter.directoryExists(dirName);
   175	        };
   176	
   177	        // DocumentRegistry
   178	        this.documentRegistry = ts.createDocumentRegistry(
   179	            ts.sys.useCaseSensitiveFileNames,
   180	            projectRoot,
   181	        );
   182	
   183	        // LanguageService
   184	        this.languageService = ts.createLanguageService({
   185	            getCompilationSettings: () => this.compilerOptions,
   186	            getScriptFileNames: () => Array.from(this.rootNames),
   187	            getScriptVersion: (fileName: string) => vfsAdapter.getScriptVersion(fileName),
   188	            getScriptSnapshot: (fileName: string) => vfsAdapter.getScriptSnapshot(fileName),
   189	            getCurrentDirectory: () => projectRoot,
   190	            getDefaultLibFileName: (options: ts.CompilerOptions) => ts.getDefaultLibFilePath(options),
   191	            fileExists: this.host.fileExists,
   192	            readFile: this.host.readFile,
   193	            directoryExists: this.host.directoryExists,
   194	            readDirectory: ts.sys.readDirectory,
   195	        }, this.documentRegistry);
   196	    }
   197	
   198	    /**
   199	     * Create a LanguageServiceHost using the stored VfsAdapter.
   200	     * Used by updateProgram() during recovery (recreate after corruption).
   201	     * Extracted from NrekiKernel.createLSHost().
   202	     */
   203	    public createLSHost(): ts.LanguageServiceHost {
   204	        if (!this.vfsAdapter) {
   205	            throw new Error("[NREKI] Cannot create LSHost: VfsAdapter not initialized. Call createCompilerInfra first.");
   206	        }
   207	        return {
   208	            getCompilationSettings: () => this.compilerOptions,
   209	            getScriptFileNames: () => Array.from(this.rootNames),
   210	            getScriptVersion: (fileName: string) => this.vfsAdapter!.getScriptVersion(fileName),
   211	            getScriptSnapshot: (fileName: string) => this.vfsAdapter!.getScriptSnapshot(fileName),
   212	            getCurrentDirectory: () => this.projectRoot,
   213	            getDefaultLibFileName: (options: ts.CompilerOptions) => ts.getDefaultLibFilePath(options),
   214	            fileExists: this.host.fileExists,
   215	            readFile: this.host.readFile,
   216	            directoryExists: this.host.directoryExists,
   217	            readDirectory: ts.sys.readDirectory,
   218	        };
   219	    }
   220	
   221	    /**
   222	     * Rebuild the incremental TypeScript program.
   223	     * Handles corruption recovery (recreate DocumentRegistry + LanguageService)
   224	     * and periodic GC (kill builder every N edits).
   225	     *
   226	     * Extracted from NrekiKernel.updateProgram().
   227	     */
   228	    public updateProgram(): void {
   229	        if (this.isStateCorrupted) {
   230	            logger.warn("Purging builder and LanguageService after early exit. Warm rebuild ~2-5s.");
   231	            this.builderProgram = undefined;
   232	
   233	            this.documentRegistry = ts.createDocumentRegistry(
   234	                ts.sys.useCaseSensitiveFileNames,
   235	                this.projectRoot
   236	            );
   237	            this.languageService = ts.createLanguageService(this.createLSHost(), this.documentRegistry);
   238	
   239	            this.isStateCorrupted = false;
   240	        } else if (++this.editCount >= this.gcThreshold) {
   241	            this.builderProgram = undefined;
   242	            this.editCount = 0;
   243	        }
   244	        this.builderProgram = ts.createEmitAndSemanticDiagnosticsBuilderProgram(
   245	            Array.from(this.rootNames), this.compilerOptions, this.host,
   246	            this.builderProgram // undefined after purge = fresh rebuild with cached files
   247	        );
   248	    }
   249	
   250	    /**
   251	     * Release cached AST data for files that have been mutated.
   252	     * mutatedFiles is owned by the kernel — passed as parameter.
   253	     *
   254	     * Extracted from NrekiKernel.releaseMutatedDocuments().
   255	     */
   256	    public releaseMutatedDocuments(mutatedFiles: Set<string>): void {
   257	        if (!this.documentRegistry || mutatedFiles.size === 0) return;
   258	
   259	        const registryKey = this.documentRegistry.getKeyForCompilationSettings(
   260	            this.compilerOptions
   261	        );
   262	
   263	        for (const file of mutatedFiles) {
   264	            try {
   265	                const scriptKind =
   266	                    file.endsWith(".tsx") ? ts.ScriptKind.TSX :
   267	                    file.endsWith(".jsx") ? ts.ScriptKind.JSX :
   268	                    file.endsWith(".js") || file.endsWith(".mjs") || file.endsWith(".cjs") ? ts.ScriptKind.JS :
   269	                    ts.ScriptKind.TS;
   270	                this.documentRegistry.releaseDocumentWithKey(
   271	                    file as ts.Path,
   272	                    registryKey,
   273	                    scriptKind,
   274	                    undefined,
   275	                );
   276	            } catch { /* Best effort: version may already be released */ }
   277	        }
   278	        mutatedFiles.clear();
   279	    }
   280	
   281	    /**
   282	     * Kill the compiler cache. Called by the Orchestrator when a transaction
   283	     * fails or times out.
   284	     *
   285	     * markCorrupted=false: warm rebuild (just kill incremental cache)
   286	     * markCorrupted=true: full rebuild (recreate DR + LS on next updateProgram)
   287	     */
   288	    public purgeCache(markCorrupted: boolean = false): void {
   289	        this.builderProgram = undefined;
   290	        this.isStateCorrupted = markCorrupted;
   291	    }
   292	
   293	    // ─── Diagnostic Methods (moved from kernel) ───
   294	
   295	    private getFingerprint(diag: ts.Diagnostic): string {
   296	        const file = diag.file
   297	            ? this.toPosix(path.resolve(this.projectRoot, diag.file.fileName))
   298	            : "GLOBAL";
   299	        let msg = ts.flattenDiagnosticMessageText(diag.messageText, "\n");
   300	        const nativeRoot = path.resolve(this.projectRoot);
   301	        const nativePosix = nativeRoot.replace(/\\/g, "/");
   302	        msg = msg.replace(new RegExp(escapeRegExp(this.projectRoot), "ig"), "<ROOT>");
   303	        msg = msg.replace(new RegExp(escapeRegExp(nativeRoot), "ig"), "<ROOT>");
   304	        msg = msg.replace(new RegExp(escapeRegExp(nativePosix), "ig"), "<ROOT>");
   305	        return crypto.createHash("sha256").update(`${file}|TS${diag.code}|${msg}`).digest("hex");
   306	    }
   307	
   308	    private toStructured(diag: ts.Diagnostic): NrekiStructuredError {
   309	        const pos = diag.file && diag.start != null
   310	            ? ts.getLineAndCharacterOfPosition(diag.file, diag.start)
   311	            : { line: 0, character: 0 };
   312	        return {
   313	            file: diag.file
   314	                ? this.toPosix(path.relative(this.projectRoot, diag.file.fileName))
   315	                : "global",
   316	            line: pos.line + 1,
   317	            column: pos.character + 1,
   318	            code: `TS${diag.code}`,
   319	            message: ts.flattenDiagnosticMessageText(diag.messageText, "\n"),
   320	        };
   321	    }
   322	
   323	    public captureBaseline(targetFiles: Set<string> | undefined, mode: string): void {
   324	        this.baselineFrequencies.clear();
   325	        if (!this.builderProgram) return;
   326	        const program = this.builderProgram.getProgram();
   327	        const processDiag = (diag: ts.Diagnostic) => {
   328	            const hash = this.getFingerprint(diag);
   329	            this.baselineFrequencies.set(hash, (this.baselineFrequencies.get(hash) || 0) + 1);
   330	        };
   331	
   332	        if (mode === "project") {
   333	            for (const file of program.getSourceFiles()) {
   334	                for (const diag of program.getSyntacticDiagnostics(file)) processDiag(diag);
   335	                // Use program.getSemanticDiagnostics(file) per file instead of
   336	                // builderProgram.getSemanticDiagnostics() to avoid consuming the
   337	                // builder's stateful affected-file iterator.
   338	                for (const diag of program.getSemanticDiagnostics(file)) processDiag(diag);
   339	            }
   340	            for (const diag of program.getGlobalDiagnostics()) processDiag(diag);
   341	            return;
   342	        }
   343	
   344	        const filesToScan = targetFiles
   345	            ? Array.from(targetFiles)
   346	                .map(p => program.getSourceFile(p))
   347	                .filter((sf): sf is ts.SourceFile => sf !== undefined)
   348	            : Array.from(program.getSourceFiles());
   349	
   350	        for (const sf of filesToScan) {
   351	            for (const diag of program.getSyntacticDiagnostics(sf)) processDiag(diag);
   352	            for (const diag of program.getSemanticDiagnostics(sf)) processDiag(diag);
   353	        }
   354	        for (const diag of program.getGlobalDiagnostics()) processDiag(diag);
   355	    }
   356	
   357	    public getBaselineErrorCount(): number {
   358	        let total = 0;
   359	        for (const count of this.baselineFrequencies.values()) total += count;
   360	        return total;
   361	    }
   362	
   363	    // ─── TTRD Methods (moved from kernel) ───
   364	
   365	    private getToxicityScoreFromType(
   366	        type: ts.Type,
   367	        checker: ts.TypeChecker,
   368	        depth: number = 0,
   369	        visited: Set<ts.Type> = new Set()
   370	    ): number {
   371	        if (depth > 3) return 0;
   372	        if (type.flags & ts.TypeFlags.Object) {
   373	            if (visited.has(type)) return 0;
   374	            visited.add(type);
   375	        }
   376	
   377	        let score = 0;
   378	
   379	        if (type.flags & ts.TypeFlags.Any) score += 10;
   380	        else if (type.flags & ts.TypeFlags.Unknown) score += 2;
   381	
   382	        if (type.symbol && type.symbol.name === "Function") score += 5;
   383	
   384	        for (const sig of type.getCallSignatures()) {
   385	            for (const param of sig.parameters) {
   386	                const paramDecl = param.valueDeclaration || param.declarations?.[0];
   387	                const paramType = paramDecl
   388	                    ? checker.getTypeOfSymbolAtLocation(param, paramDecl)
   389	                    : checker.getDeclaredTypeOfSymbol(param);
   390	                score += this.getToxicityScoreFromType(paramType, checker, depth + 1, visited);
   391	            }
   392	            score += this.getToxicityScoreFromType(sig.getReturnType(), checker, depth + 1, visited);
   393	        }
   394	
   395	        if (type.flags & ts.TypeFlags.Object) {
   396	            for (const prop of type.getProperties()) {
   397	                const propDecl = prop.valueDeclaration || prop.declarations?.[0];
   398	                const propType = propDecl
   399	                    ? checker.getTypeOfSymbolAtLocation(prop, propDecl)
   400	                    : checker.getDeclaredTypeOfSymbol(prop);
   401	                score += this.getToxicityScoreFromType(propType, checker, depth + 1, visited);
   402	            }
   403	        }
   404	
   405	        const typeRef = type as ts.TypeReference;
   406	        if (typeRef.typeArguments) {
   407	            for (const arg of typeRef.typeArguments) {
   408	                score += this.getToxicityScoreFromType(arg, checker, depth + 1, visited);
   409	            }
   410	        }
   411	
   412	        if (type.isUnionOrIntersection()) {
   413	            for (const sub of type.types) {
   414	                score += this.getToxicityScoreFromType(sub, checker, depth + 1, visited);
   415	            }
   416	        }
   417	
   418	        return score;
   419	    }
   420	
   421	    async extractCanonicalTypes(files: Set<string>): Promise<Map<string, Map<string, PreEditContract>>> {
   422	        const contracts = new Map<string, Map<string, PreEditContract>>();
   423	        if (!this.builderProgram) return contracts;
   424	
   425	        const program = this.builderProgram.getProgram();
   426	        const checker = program.getTypeChecker();
   427	
   428	        for (const posixPath of files) {
   429	            const sf = program.getSourceFile(posixPath);
   430	            if (!sf) continue;
   431	
   432	            const fileSymbol = checker.getSymbolAtLocation(sf);
   433	            if (!fileSymbol || !fileSymbol.exports) continue;
   434	
   435	            const fileContracts = new Map<string, PreEditContract>();
   436	            const exports = checker.getExportsOfModule(fileSymbol);
   437	
   438	            for (const exp of exports) {
   439	                const decl = exp.valueDeclaration || exp.declarations?.[0];
   440	                if (!decl || decl.getSourceFile().fileName !== posixPath) continue;
   441	
   442	                let type: ts.Type;
   443	                if (exp.flags & ts.SymbolFlags.TypeAlias || exp.flags & ts.SymbolFlags.Interface) {
   444	                    type = checker.getDeclaredTypeOfSymbol(exp);
   445	                } else {
   446	                    type = checker.getTypeOfSymbolAtLocation(exp, decl);
   447	                }
   448	
   449	                const toxicity = this.getToxicityScoreFromType(type, checker);
   450	                const isUntyped = (type.flags & ts.TypeFlags.Any) !== 0 || (type.flags & ts.TypeFlags.Unknown) !== 0;
   451	
   452	                let typeStr = checker.typeToString(type, undefined, ts.TypeFormatFlags.UseFullyQualifiedType);
   453	                const cleanType = typeStr.replace(/\s+/g, " ");
   454	                const safeType = cleanType.length > 150 ? cleanType.substring(0, 147) + "..." : cleanType;
   455	
   456	                fileContracts.set(exp.getName(), { typeStr: safeType, toxicity, isUntyped });
   457	            }
   458	            if (fileContracts.size > 0) contracts.set(posixPath, fileContracts);
   459	        }
   460	        return contracts;
   461	    }
   462	
   463	    public computeTypeRegressions(
   464	        preContracts: Map<string, Map<string, PreEditContract>>,
   465	        postContracts: Map<string, Map<string, PreEditContract>>
   466	    ): TypeRegression[] {
   467	        const regressions: TypeRegression[] = [];
   468	
   469	        for (const [filePath, preSymbols] of preContracts.entries()) {
   470	            const postSymbols = postContracts.get(filePath);
   471	            if (!postSymbols) continue;
   472	
   473	            for (const [symbol, oldData] of preSymbols.entries()) {
   474	                const newData = postSymbols.get(symbol);
   475	                if (!newData) continue;
   476	
   477	                if (newData.toxicity > oldData.toxicity || (newData.isUntyped && !oldData.isUntyped)) {
   478	                    regressions.push({
   479	                        filePath, symbol,
   480	                        oldType: oldData.typeStr,
   481	                        newType: newData.typeStr,
   482	                    });
   483	                }
   484	            }
   485	
   486	            // DETECT NEW TOXIC EXPORTS injected by AI to bypass TTRD
   487	            for (const [symbol, newData] of postSymbols.entries()) {
   488	                if (preSymbols.has(symbol)) continue;
   489	                if (newData.toxicity > 0 || newData.isUntyped) {
   490	                    regressions.push({
   491	                        filePath, symbol,
   492	                        oldType: "(new export)",
   493	                        newType: newData.typeStr,
   494	                    });
   495	                }
   496	            }
   497	        }
   498	
   499	        // Detect toxic exports in entirely NEW files
   500	        for (const [filePath, postSymbols] of postContracts.entries()) {
   501	            if (preContracts.has(filePath)) continue;
   502	            for (const [symbol, newData] of postSymbols.entries()) {
   503	                if (newData.toxicity > 0 || newData.isUntyped) {
   504	                    regressions.push({
   505	                        filePath, symbol,
   506	                        oldType: "(new file)",
   507	                        newType: newData.typeStr,
   508	                    });
   509	                }
   510	            }
   511	        }
   512	
   513	        return regressions;
   514	    }
   515	
   516	    /** @internal Strangler Fig bridge: inject pre-loaded builderProgram from cache */
   517	    public _injectBuilderProgram(program: ts.EmitAndSemanticDiagnosticsBuilderProgram): void {
   518	        this.builderProgram = program;
   519	    }
   520	
   521	    // ─── Temporary Bridge Getters (Strangler Fig) ───
   522	    // These exist ONLY so the kernel can access compiler state
   523	    // for methods not yet migrated (captureBaseline, getFatalErrors,
   524	    // extractCanonicalTypes, attemptAutoHealing, predictBlastRadius).
   525	    // They will be DELETED when those methods move to the backend.
   526	
   527	    get tsBuilder(): ts.EmitAndSemanticDiagnosticsBuilderProgram | undefined {
   528	        return this.builderProgram;
   529	    }
   530	
   531	    get tsProgram(): ts.Program | undefined {
   532	        return this.builderProgram?.getProgram();
   533	    }
   534	
   535	    get tsLanguageService(): ts.LanguageService {
   536	        return this.languageService;
   537	    }
   538	
   539	    get isCorrupted(): boolean {
   540	        return this.isStateCorrupted;
   541	    }
   542	
   543	    // ─── Bridge for attemptAutoHealing (deleted in Act 5) ───
   544	    get tsLastDiagnostics(): ts.Diagnostic[] {
   545	        return this.lastRawDiagnostics;
   546	    }
   547	
   548	    get baselineCount(): number {
   549	        return this.baselineFrequencies.size;
   550	    }
   551	
   552	
   553	
   554	    async getDiagnostics(
   555	        filesToEvaluate: Set<string>,
   556	        explicitlyEditedFiles?: Set<string>,
   557	        mode?: string,
   558	    ): Promise<NrekiStructuredError[]> {
   559	        if (!this.builderProgram) return [];
   560	
   561	        const editedFiles = explicitlyEditedFiles || filesToEvaluate;
   562	        const currentMode = mode || "project";
   563	
   564	        const currentFrequencies = new Map<string, number>();
   565	        const fatalErrors: ts.Diagnostic[] = [];
   566	        const program = this.builderProgram.getProgram();
   567	
   568	        const errorThreshold = Math.min(500, 50 + (editedFiles.size * 20));
   569	        const touchedEnvironment = Array.from(editedFiles).some(isEnvironmentFile);
   570	
   571	        const processDiag = (diag: ts.Diagnostic) => {
   572	            if (!diag.file && !touchedEnvironment) return;
   573	            const hash = this.getFingerprint(diag);
   574	            const count = (currentFrequencies.get(hash) || 0) + 1;
   575	            currentFrequencies.set(hash, count);
   576	            if (count > (this.baselineFrequencies.get(hash) || 0)) {
   577	                fatalErrors.push(diag);
   578	            }
   579	        };
   580	
   581	        // Shield 1: Global diagnostics
   582	        if (touchedEnvironment) {
   583	            for (const diag of program.getGlobalDiagnostics()) processDiag(diag);
   584	            for (const diag of program.getOptionsDiagnostics()) processDiag(diag);
   585	        }
   586	
   587	        // Shield 2: Syntactic + Semantic
   588	        for (const posixPath of filesToEvaluate) {
   589	            const sf = program.getSourceFile(posixPath);
   590	            if (sf) {
   591	                if (editedFiles.has(posixPath)) {
   592	                    for (const diag of program.getSyntacticDiagnostics(sf)) processDiag(diag);
   593	                }
   594	                if (currentMode === "file" || currentMode === "hologram") {
   595	                    for (const diag of program.getSemanticDiagnostics(sf)) processDiag(diag);
   596	                }
   597	            }
   598	        }
   599	
   600	        // Shield 3: PROJECT mode cascade
   601	        if (currentMode === "project") {
   602	            let cascadeCount = 0;
   603	            let nextAffected: ts.AffectedFileResult<readonly ts.Diagnostic[]>;
   604	
   605	            while ((nextAffected = this.builderProgram!.getSemanticDiagnosticsOfNextAffectedFile())) {
   606	                for (const diag of nextAffected.result as ts.Diagnostic[]) {
   607	                    processDiag(diag);
   608	                    if (diag.file && !editedFiles.has(this.toPosix(diag.file.fileName))) {
   609	                        cascadeCount++;
   610	                    }
   611	                }
   612	                if (cascadeCount > errorThreshold) {
   613	                    this.isStateCorrupted = true;
   614	                    fatalErrors.push({
   615	                        file: undefined,
   616	                        start: undefined,
   617	                        length: undefined,
   618	                        category: ts.DiagnosticCategory.Error,
   619	                        code: 9999,
   620	                        messageText:
   621	                            `Cascade exceeded threshold (${errorThreshold}). ` +
   622	                            `${cascadeCount} errors in non-edited files. Edit rejected.`,
   623	                    });
   624	                    break;
   625	                }
   626	            }
   627	        }
   628	
   629	        // Store raw diagnostics for attemptAutoHealing bridge (until Act 5)
   630	        this.lastRawDiagnostics = fatalErrors;
   631	
   632	        return fatalErrors.map(d => this.toStructured(d));
   633	    }
   634	
   635	    // Safe fix whitelist: only 100% structural fixes that don't mutate business logic.
   636	    private static readonly SAFE_FIXES = new Set([
   637	        "import",
   638	        "fixMissingImport",
   639	        "fixAwaitInSyncFunction",
   640	        "fixPromiseResolve",
   641	        "fixMissingProperties",
   642	        "fixClassDoesntImplementInheritedAbstractMember",
   643	        "fixAddMissingMember",
   644	        "fixAddOverrideModifier",
   645	    ]);
   646	
   647	    async getAutoFixes(filePath: string, error: NrekiStructuredError): Promise<BackendFix[]> {
   648	        if (!this.languageService) return [];
   649	
   650	        // Find the matching raw diagnostic (need byte offsets for TS API)
   651	        const errorCode = Number(error.code.replace("TS", ""));
   652	        const rawDiag = this.lastRawDiagnostics.find(d =>
   653	            d.file &&
   654	            d.code === errorCode &&
   655	            d.start !== undefined &&
   656	            d.length !== undefined &&
   657	            (this.toPosix(d.file.fileName) === filePath || this.toPosix(d.file.fileName).endsWith("/" + filePath))
   658	        );
   659	
   660	        if (!rawDiag || rawDiag.start === undefined || rawDiag.length === undefined || !rawDiag.file) {
   661	            return [];
   662	        }
   663	
   664	        const posixPath = this.toPosix(rawDiag.file.fileName);
   665	        const formatOptions = ts.getDefaultFormatCodeSettings();
   666	        const preferences: ts.UserPreferences = {};
   667	
   668	        const tsFixes = this.languageService.getCodeFixesAtPosition(
   669	            posixPath, rawDiag.start, rawDiag.start + rawDiag.length,
   670	            [errorCode], formatOptions, preferences
   671	        );
   672	
   673	        const results: BackendFix[] = [];
   674	        for (const fix of tsFixes) {
   675	            if (!TsCompilerWrapper.SAFE_FIXES.has(fix.fixName)) continue;
   676	
   677	            results.push({
   678	                description: fix.description,
   679	                changes: fix.changes.map(change => ({
   680	                    filePath: this.toPosix(change.fileName),
   681	                    textChanges: change.textChanges.map(tc => ({
   682	                        start: tc.span.start,
   683	                        length: tc.span.length,
   684	                        newText: tc.newText,
   685	                    })),
   686	                })),
   687	            });
   688	        }
   689	
   690	        return results;
   691	    }
   692	
   693	
   694	}
