{"version":2,"width":120,"height":38,"timestamp":1776513409,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0,"o","$ "]
[0.4,"o","n"]
[0.44,"o","p"]
[0.48,"o","x"]
[0.52,"o"," "]
[0.56,"o","t"]
[0.6,"o","s"]
[0.64,"o","x"]
[0.68,"o"," "]
[0.72,"o","s"]
[0.76,"o","c"]
[0.8,"o","r"]
[0.84,"o","i"]
[0.88,"o","p"]
[0.92,"o","t"]
[0.96,"o","s"]
[1,"o","/"]
[1.04,"o","d"]
[1.08,"o","e"]
[1.12,"o","m"]
[1.16,"o","o"]
[1.2,"o","-"]
[1.24,"o","o"]
[1.28,"o","u"]
[1.32,"o","t"]
[1.36,"o","l"]
[1.4,"o","i"]
[1.44,"o","n"]
[1.48,"o","e"]
[1.52,"o","."]
[1.56,"o","t"]
[1.6,"o","s"]
[1.94,"o","\r\n"]
[7.603,"o","\n\u001b[2m# Target:\u001b[0m \u001b[1mcolinhacks/zod\u001b[0m \u001b[2m:\u001b[0m packages/zod/src/v4/core/parse.ts\n\u001b[1m$ nreki_navigate action:\"outline\" path:\"v4/core/parse.ts\"\u001b[0m\n\n"]
[7.646,"o","## Outline: v4/core/parse.ts\n25 symbol(s)\n\n- **function** `_parse` [named] [MED вЂ” biz logic] - L16-L28\n  `export const _parse: (_Err: $ZodErrorClass) => $Parse = (_Err) => (schema, value, _ctx, _params) => {`\n- **function** `_parseAsync` [named] [MED вЂ” biz logic] - L39-L49\n  `export const _parseAsync: (_Err: $ZodErrorClass) => $ParseAsync = (_Err) => async (schema, value, _ctx, params) => {`\n- **function** `_safeParse` [named] \u001b[35m[HIGH вЂ” biz logic, type gap]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L59-L72\n  `export const _safeParse: (_Err: $ZodErrorClass) => $SafeParse = (_Err) => (schema, value, _ctx) => {`\n- **function** `_safeParseAsync` [named] \u001b[35m[HIGH вЂ” biz logic, type gap]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L81-L92\n  `export const _safeParseAsync: (_Err: $ZodErrorClass) => $SafeParseAsync = (_Err) => async (schema, value, _ctx) => {`\n- **function** `_encode` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L103-L106\n  `export const _encode: (_Err: $ZodErrorClass) => $Encode = (_Err) => (schema, value, _ctx) => {`\n- **function** `_encodeAsync` [named] [MED вЂ” biz logic, type gap] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L128-L131\n  `export const _encodeAsync: (_Err: $ZodErrorClass) => $EncodeAsync = (_Err) => async (schema, value, _ctx) => {`\n- **function** `_safeEncode` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L153-L156\n  `export const _safeEncode: (_Err: $ZodErrorClass) => $SafeEncode = (_Err) => (schema, value, _ctx) => {`\n- **function** `_safeEncodeAsync` [named] [MED вЂ” biz logic, type gap] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L178-L181\n\u001b[2m... (truncated)\u001b[0m\n\u001b[2m# Built in 43ms.\u001b[0m\n\n\u001b[2m# Target:\u001b[0m \u001b[1mcolinhacks/zod\u001b[0m \u001b[2m:\u001b[0m packages/zod/src/v4/core/errors.ts\n\u001b[1m$ nreki_navigate action:\"outline\" path:\"v4/core/errors.ts\"\u001b[0m\n\n"]
[7.694,"o","## Outline: v4/core/errors.ts\n43 symbol(s)\n\n- **interface** `$ZodIssueCustom` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L128-L132\n  `interface $ZodIssueCustom extends $ZodIssueBase`\n- **function** `flattenError` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L264-L276\n  `export function flattenError<T, U>(error: $ZodError<T>, mapper = (issue: $ZodIssue) => issue.message as U) {`\n- **type** `_ZodFormattedError` [MED вЂ” type gap] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L278-L284\n  `type _ZodFormattedError<T, U = string> = T extends [any, ...any[]]\r\n  ?`\n- **function** `formatError` [named] \u001b[35m[HIGH вЂ” 12 branches, ext deps, state mutation]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L292-L326\n  `export function formatError<T, U>(error: $ZodError<T>, mapper = (issue: $ZodIssue) => issue.message as U) {`\n- **function** `processError` \u001b[35m[HIGH вЂ” 12 branches, state mutation, biz logic]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L294-L323\n  `const processError = (error: { issues: $ZodIssue[] }) => {`\n- **function** `treeifyError` [named] \u001b[35m[HIGH вЂ” 12 branches, ext deps, state mutation]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L340-L385\n  `export function treeifyError<T, U>(error: $ZodError<T>, mapper = (issue: $ZodIssue) => issue.message as U) {`\n- **function** `processError` \u001b[35m[HIGH вЂ” 12 branches, ext deps, state mutation]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L342-L382\n  `const processError = (error: { issues: $ZodIssue[] }, path: PropertyKey[] = []) => {`\n\u001b[2m... (truncated)\u001b[0m\n\u001b[2m# Built in 48ms.\u001b[0m\n"]
[7.699,"o","\n\u001b[2m# в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\n\u001b[2m# Scene 3:\u001b[0m \u001b[1mSpectral Topology\u001b[0m \u001b[2mon the full zod codebase\u001b[0m\n\n"]
[8.755,"o","\u001b[1m$ npx tsx tests/benchmark-spectral-external.ts ~/.nreki-demo-cache/zod\u001b[0m\n\nProject: zod\nSource files: 116\n\n"]
[9.216,"o","--- Results ---\nNodes: 2194  |  Edges: 6223  |  Sparse edges: 5887\nFiedler (О»в‚‚): 0.000000  |  Volume: 4052\nExtract: 389.2ms  |  \u001b[1mFiedler (sparse): \u001b[33m67.3ms\u001b[0m\u001b[1m\u001b[0m\nRAM delta: 55802KB\n\n\u001b[2m# Spectral topology of an entire library in one V8 event-loop tick.\u001b[0m\n"]
[10.21,"o","\r\n$ "]
