{"version":2,"width":120,"height":38,"timestamp":1776515648,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0,"o","$ "]
[0.35,"o","n"]
[0.395,"o","p"]
[0.44,"o","x"]
[0.485,"o"," "]
[0.53,"o","t"]
[0.575,"o","s"]
[0.62,"o","x"]
[0.665,"o"," "]
[0.71,"o","s"]
[0.755,"o","c"]
[0.8,"o","r"]
[0.845,"o","i"]
[0.89,"o","p"]
[0.935,"o","t"]
[0.98,"o","s"]
[1.025,"o","/"]
[1.07,"o","d"]
[1.115,"o","e"]
[1.16,"o","m"]
[1.205,"o","o"]
[1.25,"o","-"]
[1.295,"o","o"]
[1.34,"o","u"]
[1.385,"o","t"]
[1.43,"o","l"]
[1.475,"o","i"]
[1.52,"o","n"]
[1.565,"o","e"]
[1.61,"o","."]
[1.655,"o","t"]
[1.7,"o","s"]
[2.095,"o","\r\n"]
[2.545,"o","\r\n"]
[2.635,"o","\u001b[2m# Target:\u001b[0m \u001b[1mcolinhacks/zod\u001b[0m \u001b[2m:\u001b[0m packages/zod/src/v4/core/parse.ts\r\n"]
[3.185,"o","\u001b[1m$ nreki_navigate action:\"outline\" path:\"v4/core/parse.ts\"\u001b[0m\r\n"]
[3.685,"o","\r\n"]
[3.775,"o","## Outline: v4/core/parse.ts\r\n"]
[3.82,"o","25 symbol(s)\r\n"]
[3.865,"o","\r\n"]
[3.955,"o","- **function** `_parse` [named] [MED вЂ” biz logic] - L16-L28\r\n"]
[4.02,"o","  `export const _parse: (_Err: $ZodErrorClass) => $Parse = (_Err) => (schema, value, _ctx, _params) => {`\r\n"]
[4.065,"o","- **function** `_parseAsync` [named] [MED вЂ” biz logic] - L39-L49\r\n"]
[4.13,"o","  `export const _parseAsync: (_Err: $ZodErrorClass) => $ParseAsync = (_Err) => async (schema, value, _ctx, params) => {`\r\n"]
[4.175,"o","- **function** `_safeParse` [named] \u001b[35m[HIGH вЂ” biz logic, type gap]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L59-L72\r\n"]
[4.24,"o","  `export const _safeParse: (_Err: $ZodErrorClass) => $SafeParse = (_Err) => (schema, value, _ctx) => {`\r\n"]
[4.285,"o","- **function** `_safeParseAsync` [named] \u001b[35m[HIGH вЂ” biz logic, type gap]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L81-L92\r\n"]
[4.35,"o","  `export const _safeParseAsync: (_Err: $ZodErrorClass) => $SafeParseAsync = (_Err) => async (schema, value, _ctx) => {`\r\n"]
[4.395,"o","- **function** `_encode` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L103-L106\r\n"]
[4.46,"o","  `export const _encode: (_Err: $ZodErrorClass) => $Encode = (_Err) => (schema, value, _ctx) => {`\r\n"]
[4.505,"o","- **function** `_encodeAsync` [named] [MED вЂ” biz logic, type gap] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L128-L131\r\n"]
[4.57,"o","  `export const _encodeAsync: (_Err: $ZodErrorClass) => $EncodeAsync = (_Err) => async (schema, value, _ctx) => {`\r\n"]
[4.615,"o","- **function** `_safeEncode` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L153-L156\r\n"]
[4.68,"o","  `export const _safeEncode: (_Err: $ZodErrorClass) => $SafeEncode = (_Err) => (schema, value, _ctx) => {`\r\n"]
[4.725,"o","- **function** `_safeEncodeAsync` [named] [MED вЂ” biz logic, type gap] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L178-L181\r\n"]
[4.79,"o","\u001b[2m... (truncated)\u001b[0m\r\n"]
[5.14,"o","\u001b[2m# Built in 215ms.\u001b[0m\r\n"]
[5.69,"o","\r\n"]
[5.78,"o","\u001b[2m# Target:\u001b[0m \u001b[1mcolinhacks/zod\u001b[0m \u001b[2m:\u001b[0m packages/zod/src/v4/core/errors.ts\r\n"]
[6.33,"o","\u001b[1m$ nreki_navigate action:\"outline\" path:\"v4/core/errors.ts\"\u001b[0m\r\n"]
[6.83,"o","\r\n"]
[6.92,"o","## Outline: v4/core/errors.ts\r\n"]
[6.965,"o","43 symbol(s)\r\n"]
[7.01,"o","\r\n"]
[7.1,"o","- **interface** `$ZodIssueCustom` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L128-L132\r\n"]
[7.165,"o","  `interface $ZodIssueCustom extends $ZodIssueBase`\r\n"]
[7.21,"o","- **function** `flattenError` [named] [LOW] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L264-L276\r\n"]
[7.275,"o","  `export function flattenError<T, U>(error: $ZodError<T>, mapper = (issue: $ZodIssue) => issue.message as U) {`\r\n"]
[7.32,"o","- **type** `_ZodFormattedError` [MED вЂ” type gap] \u001b[33mвљ пёЏ [any escape]\u001b[0m - L278-L284\r\n"]
[7.385,"o","  `type _ZodFormattedError<T, U = string> = T extends [any, ...any[]]\r\n"]
[7.43,"o","  ?`\r\n"]
[7.475,"o","- **function** `formatError` [named] \u001b[35m[HIGH вЂ” 12 branches, ext deps, state mutation]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L292-L326\r\n"]
[7.54,"o","  `export function formatError<T, U>(error: $ZodError<T>, mapper = (issue: $ZodIssue) => issue.message as U) {`\r\n"]
[7.585,"o","- **function** `processError` \u001b[35m[HIGH вЂ” 12 branches, state mutation, biz logic]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L294-L323\r\n"]
[7.65,"o","  `const processError = (error: { issues: $ZodIssue[] }) => {`\r\n"]
[7.695,"o","- **function** `treeifyError` [named] \u001b[35m[HIGH вЂ” 12 branches, ext deps, state mutation]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L340-L385\r\n"]
[7.76,"o","  `export function treeifyError<T, U>(error: $ZodError<T>, mapper = (issue: $ZodIssue) => issue.message as U) {`\r\n"]
[7.805,"o","- **function** `processError` \u001b[35m[HIGH вЂ” 12 branches, ext deps, state mutation]\u001b[0m \u001b[33mвљ пёЏ [any escape]\u001b[0m - L342-L382\r\n"]
[7.87,"o","  `const processError = (error: { issues: $ZodIssue[] }, path: PropertyKey[] = []) => {`\r\n"]
[7.915,"o","\u001b[2m... (truncated)\u001b[0m\r\n"]
[8.265,"o","\u001b[2m# Built in 73ms.\u001b[0m\r\n"]
[8.815,"o","\r\n"]
[8.905,"o","\u001b[2m# в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[9.455,"o","\u001b[2m# Scene 3:\u001b[0m \u001b[1mSpectral Topology\u001b[0m \u001b[2mon the full zod codebase\u001b[0m\r\n"]
[10.005,"o","\r\n"]
[10.095,"o","\u001b[1m$ npx tsx tests/benchmark-spectral-external.ts ~/.nreki-demo-cache/zod\u001b[0m\r\n"]
[10.595,"o","\r\n"]
[10.685,"o","Project: zod\r\n"]
[10.73,"o","Source files: 116\r\n"]
[10.775,"o","\r\n"]
[10.865,"o","--- Results ---\r\n"]
[11.565,"o","Nodes: 2194  |  Edges: 6223  |  Sparse edges: 5887\r\n"]
[11.61,"o","Fiedler (О»в‚‚): 0.000000  |  Volume: 4052\r\n"]
[11.655,"o","Extract: 699.6ms  |  \u001b[1mFiedler (sparse): 116.3ms\u001b[1m\u001b[0m\r\n"]
[12.755,"o","RAM delta: 15168KB\r\n"]
[12.8,"o","\r\n"]
[12.89,"o","\u001b[2m# Spectral topology of an entire library in one V8 event-loop tick.\u001b[0m\r\n"]
[14.64,"o","$ "]
